<!DOCTYPE html>
<html lang="en">
<style>
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 20px;
}

input[type=submit] {
    width: 100%;
    background-color: cornflowerblue;
    color: white;
    padding: 14px 20px;
    margin: 20px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
}

input[type=submit]:hover {
    background-color: cornflowerblue;
    font-size: 20px;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
#h1 {
    color: cornflowerblue;
    text-align: center;


}
#intro{
    text-align: center;
    font-size: 18px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h3 {
    color: cornflowerblue;
    text-align: center;
    font-size: 50px;


}
h4 {
    text-align: center;
    font-size: 20px;
}



</style>
<header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</header>
<body>

<div>

    <div class="container-fluid text-center "  >
        <h1 id="h1">Welcome back to BioQ</h1>
        <p id="intro"> Increase your knowledge in biology</p>
        <img class="center" src="/static/img/logo.png" alt="HTML5 Icon" style="width:100px;height:100px; margin:auto" onclick="location.href = '/BioQ/'">
    </div>

    <div>
        <h3> Choose a category </h3>
    </div>


    <p style="text-align: center; font-size: 20px">
    By choosing this test you will learn how to recognize different types of microscopy
        <br>
        <br>
        Please, make sure to <a href="/BioQ/login" style="text-align: center"> login </a> before choosing any quizz
        <br>
        If you don't have an account register <a href="/BioQ/registration" style="text-align: center"> here </a>

    </p>

</div>

<table>

    <td>
        <div class="container-fluid text-center " >
            <div>
                <img src="/static/img/level1.png" width="390" height="300" onclick="location.href = '/BioQ/quizz1'">
                <p style="text-align: center"><strong>Category 1</strong></p>
            </div>
        </div>
    </td>


    <td>
        <div class="container-fluid text-center " >
            <div>
                <img src="/static/img/level2.png"  width="390" height="300" onclick="location.href = '/BioQ/quizz1'">
                <p style="text-align: center"><strong>Category 2</strong></p>
            </div>
        </div>
    </td>

    <td>
        <div class="container-fluid text-center " >
            <div class="thumbnail">
                <img src="/static/img/level3.png"  width="390" height="300" onclick="location.href = '/BioQ/quizz1'" >
                <p style="text-align: center"><strong>Category 3</strong></p>
            </div>
        </div>
    </td>

</table>

</body>
<footer style="text-align: center">
  <p> By Ismahene Mesbah -  <a href="https://www.univ-amu.fr" title="Visit w3schools">Aix-Marseille University</a></p>
</footer>
</html>